{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "semi": false,
  "ignorePatterns": [
    "dist/",
    ".wrangler/",
    "coverage/",
    "test-results/",
    "**/playwright-report/"
  ],
  "printWidth": 100
}
