{
  "name": "palpitae-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config ./wrangler.toml --port 8787",
    "dev:cron": "wrangler dev --config ./wrangler.toml --test-scheduled --port 8787",
    "deploy": "wrangler deploy --config ./wrangler.toml",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.scripts.json"
  },
  "dependencies": {
    "hono": "^4.13.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260819.1",
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8",
    "wrangler": "^4.124.0"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "engines": {
    "node": ">=24"
  }
}
